<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-
scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="working-radios">
        <input type="radio" id="opt1" name="working" value="Yes">
        <label for="opt1">Yes</label>
        <input type="radio" id="opt2" name="working" value="No" checked>
        <label for="opt2">No</label>
    </div>

    <div id="hobbie-list">
        <input type="checkbox" id="cine" name="hobbies">
        <label for="cine">Cine</label>
        <input type="checkbox" id="deportes" name="hobbies">
        <label for="deportes">Deportes</label>
        <input type="checkbox" id="musica" name="hobbies">
        <label for="musica">Musica</label>
    </div>



</body>

</html>